# javaee_cdi

./: .gitignore  pom.xml
src/test/java/org/opentck/javaee/cdi/spi/beforebeandiscovery/: AnotherBeanClassToRegister.java  AnotherManualBeanRegistrationExtension.java  BeanClassToRegister.java  ExtensionInNonBeanArchiveTest.java  ManualBeanRegistrationExtension.java  MultipleExtensionInNonBeanArchiveTest.java  package-info.java
src/test/java/org/opentck/javaee/cdi/visibility/: Bar.java  Foo.java  GeneralVisibilityTest.java  GeneralVisibilityTestWithInvertedOrder.java
src/test/resources/: arquillian.xml
